	DB	$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35
	DB	$35,$35,$32,$22,$35,$35,$35,$35,$35,$35,$35,$35,$35,$35,$32,$23,$22,$35,$35,$35
	DB	$30,$31,$44,$44,$22,$35,$35,$35,$35,$35,$35,$35,$35,$30,$44,$44,$44,$24,$35,$35
	DB	$44,$44,$44,$44,$44,$24,$32,$23,$24,$35,$35,$32,$31,$44,$44,$44,$44,$44,$21,$32
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$44,$22,$33,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$45,$46,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$16,$17,$18,$19,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$26,$27,$28,$29,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$36,$37,$38,$39,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$44,$47,$48,$49,$4a,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$1a,$1b,$1c,$1d,$5b,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$2a,$2b,$2c,$2d,$6b,$44,$44,$44,$44,$44,$44,$44
	DB	$44,$44,$44,$44,$44,$44,$44,$44,$3a,$3b,$3c,$3d,$44,$44,$44,$44,$44,$44,$44,$44
	DB	$50,$51,$52,$50,$51,$52,$50,$51,$52,$50,$51,$52,$50,$51,$52,$50,$51,$52,$50,$51
	DB	$40,$40,$40,$40,$40,$40,$40,$40,$53,$54,$40,$40,$40,$40,$40,$40,$40,$40,$53,$54
	DB	$40,$53,$54,$40,$53,$54,$40,$40,$40,$40,$40,$40,$40,$53,$54,$40,$40,$40,$40,$40
	DB	$00,$01,$02,$03,$00,$01,$02,$03,$00,$01,$02,$03,$00,$01,$02,$03,$00,$01,$02,$03
	DB	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	DB	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$05,$05,$05
	DB	$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$05,$05
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00
	DB	$02,$00,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$00,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
