	DB	$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
	DB	$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
	DB	$77,$77,$77,$77,$77,$77,$77,$77,$16,$1a,$15,$16,$77,$77,$77,$77,$77,$77,$77,$77
	DB	$77,$77,$77,$77,$77,$77,$28,$29,$26,$24,$25,$26,$29,$2a,$77,$77,$77,$77,$77,$77
	DB	$59,$59,$59,$4a,$77,$1b,$1c,$3c,$3c,$3c,$3c,$3c,$3c,$2b,$2c,$77,$48,$59,$59,$59
	DB	$39,$39,$39,$5a,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$58,$3a,$3a,$3a
	DB	$39,$39,$39,$6a,$4d,$4e,$4d,$4e,$4d,$4e,$4d,$4e,$4d,$4e,$4d,$4e,$68,$3a,$3a,$3a
	DB	$39,$39,$39,$6a,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$68,$3a,$3a,$3a
	DB	$39,$39,$39,$6a,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$68,$3a,$3a,$3a
	DB	$39,$39,$39,$6a,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$68,$3a,$3a,$3a
	DB	$39,$39,$39,$6a,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$5b,$5c,$68,$3a,$3a,$3a
	DB	$10,$11,$39,$57,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$6d,$3a,$45,$46
	DB	$20,$21,$39,$57,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$4b,$4c,$6d,$3a,$55,$56
	DB	$30,$31,$39,$6c,$5d,$5e,$5d,$5e,$5d,$5e,$5d,$5e,$5d,$5e,$5d,$5e,$6d,$3a,$65,$66
	DB	$74,$2e,$59,$67,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$78,$59,$73,$74
	DB	$3d,$3e,$34,$33,$34,$33,$34,$35,$36,$37,$37,$40,$41,$42,$43,$42,$43,$42,$75,$76
	DB	$32,$33,$32,$33,$34,$35,$36,$37,$37,$37,$37,$37,$37,$40,$41,$42,$43,$42,$43,$42
	DB	$32,$33,$34,$35,$36,$37,$37,$37,$37,$37,$37,$37,$37,$37,$37,$40,$41,$42,$43,$42
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$05,$04,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$05,$05,$04,$05,$05,$04,$05,$05,$00,$00,$00,$00,$00,$00
	DB	$04,$04,$04,$03,$00,$04,$04,$05,$05,$05,$05,$05,$05,$04,$04,$00,$03,$04,$04,$04
	DB	$05,$05,$05,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$05,$05,$05
	DB	$05,$05,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$05,$05
	DB	$05,$05,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$05,$05
	DB	$05,$05,$05,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$05,$05,$05
	DB	$05,$05,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$05,$05
	DB	$05,$05,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$05,$05
	DB	$07,$07,$05,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$05,$07,$07
	DB	$04,$04,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$04,$04
	DB	$04,$04,$05,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$02,$05,$04,$04
	DB	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	DB	$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
