	DB	$6e,$6e,$11,$12,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$13,$14,$6e,$6e
	DB	$6e,$6e,$6e,$22,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$13,$14,$6e,$6e,$6e
	DB	$6e,$6e,$6e,$6e,$11,$12,$10,$10,$10,$10,$10,$10,$10,$10,$10,$23,$24,$6e,$6e,$6e
	DB	$6e,$6e,$6e,$6e,$6e,$11,$12,$10,$10,$10,$10,$10,$10,$13,$14,$6e,$6e,$6e,$6e,$6e
	DB	$6e,$36,$20,$21,$6e,$6e,$26,$10,$10,$10,$10,$10,$10,$23,$24,$6e,$6e,$6e,$6e,$6e
	DB	$46,$28,$30,$31,$37,$37,$37,$37,$37,$37,$37,$37,$38,$39,$32,$33,$34,$35,$1c,$1d
	DB	$1a,$1b,$40,$41,$47,$47,$47,$47,$47,$47,$47,$47,$47,$49,$42,$43,$44,$45,$2c,$2d
	DB	$2a,$2b,$50,$55,$57,$58,$51,$52,$53,$54,$55,$56,$58,$59,$51,$52,$53,$54,$3c,$3d
	DB	$3a,$3b,$60,$65,$67,$68,$61,$7e,$7e,$64,$65,$66,$68,$69,$61,$7e,$7e,$64,$4f,$4f
	DB	$4a,$4b,$70,$75,$77,$78,$71,$7e,$7e,$74,$75,$76,$78,$79,$71,$7e,$7e,$74,$7f,$7f
	DB	$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$5f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
	DB	$72,$72,$72,$72,$72,$72,$72,$72,$72,$72,$72,$6f,$6b,$7c,$6c,$7b,$7b,$7b,$7b,$7c
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$7f,$6c,$7b,$7b,$7b,$7b,$6b,$6c,$7b
	DB	$7b,$7b,$6b,$6c,$7c,$7b,$6b,$6c,$7b,$6b,$6c,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b
	DB	$7b,$7b,$7b,$7b,$7b,$6b,$6c,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b
	DB	$6b,$7c,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$6b
	DB	$7b,$7b,$7c,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b
	DB	$7b,$7b,$7b,$7b,$7c,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b,$7b
	DB	$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02
	DB	$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02
	DB	$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$00,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$04,$04,$04,$04,$04,$04,$04,$04,$00,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$02,$02
	DB	$02,$02,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$07,$07,$07,$02,$02
	DB	$02,$02,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$03,$03,$03,$03,$02,$02
	DB	$02,$02,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$03,$03,$03,$03,$05,$05
	DB	$05,$05,$00,$00,$00,$00,$03,$03,$03,$03,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	DB	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
