	DB	$00,$0b,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0b,$0f,$01,$0e,$18,$18
	DB	$10,$11,$12,$13,$14,$15,$16,$17,$13,$19,$1a,$13,$1c,$1d,$1e,$1f,$1b,$b4,$b4,$b4
	DB	$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f,$0b,$69,$73,$73
	DB	$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3a,$3b,$3c,$3d,$3e,$3f,$74,$75,$0b,$0b
	DB	$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4a,$4b,$4c,$4d,$4e,$4f,$94,$95,$96,$96
	DB	$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$5f,$a4,$a5,$a6,$a6
	DB	$60,$61,$62,$63,$64,$65,$66,$67,$68,$68,$6a,$6b,$6c,$6d,$6e,$6f,$76,$77,$0b,$0b
	DB	$70,$71,$72,$be,$b5,$b6,$be,$be,$78,$79,$7a,$7b,$7c,$7d,$bc,$7f,$86,$87,$97,$97
	DB	$a0,$a1,$be,$be,$b2,$b3,$be,$be,$88,$89,$8a,$be,$be,$be,$be,$8f,$8b,$8c,$8d,$8e
	DB	$b0,$b1,$be,$be,$be,$be,$be,$be,$98,$99,$9a,$be,$be,$be,$be,$9f,$9b,$9c,$9d,$9e
	DB	$a0,$a1,$b5,$b6,$be,$be,$be,$a7,$a8,$a9,$aa,$ab,$be,$be,$be,$af,$93,$ac,$ad,$ae
	DB	$b0,$b1,$b2,$b3,$be,$be,$be,$b7,$b8,$b9,$ba,$bb,$be,$be,$be,$bd,$bd,$bd,$be,$be
	DB	$80,$81,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be
	DB	$13,$91,$90,$be,$be,$b5,$b6,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be,$be
	DB	$13,$13,$82,$be,$be,$b2,$b3,$be,$be,$be,$be,$be,$a0,$a1,$be,$be,$be,$be,$be,$be
	DB	$13,$13,$92,$80,$81,$be,$be,$be,$a0,$a1,$be,$be,$b0,$b1,$be,$b5,$b6,$be,$a0,$a1
	DB	$13,$13,$13,$13,$91,$90,$be,$be,$b0,$b1,$be,$be,$be,$be,$be,$b2,$b3,$be,$b0,$b1
	DB	$13,$13,$13,$13,$13,$80,$81,$be,$be,$be,$be,$a0,$a1,$be,$be,$be,$be,$be,$be,$be
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00
	DB	$03,$03,$03,$00,$05,$05,$00,$00,$02,$02,$02,$02,$03,$03,$03,$03,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$03,$03,$03,$03,$03
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$00,$00,$00,$00,$03,$03,$03,$03,$03
	DB	$00,$00,$04,$04,$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$03,$03,$03,$03
	DB	$00,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
