	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1a,$1b,$09,$09,$09,$09
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0c,$0d,$1f,$1f,$1d,$09,$09,$09
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1c,$1f,$1f,$1f,$1e,$1a,$1b,$09
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0c,$0d,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$19
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$1c,$1f,$1f,$4d,$4e,$4f,$1f,$1f,$1f,$1f
	DB	$09,$09,$09,$09,$09,$09,$09,$09,$0c,$0d,$1f,$1f,$1f,$5d,$1f,$1f,$1f,$1f,$1f,$1f
	DB	$08,$1a,$1b,$09,$09,$09,$09,$09,$1c,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f
	DB	$1f,$1f,$1f,$1d,$09,$09,$0c,$18,$1f,$1f,$1f,$27,$28,$29,$2a,$2b,$2a,$2b,$2a,$2b
	DB	$1f,$1f,$1f,$1e,$1a,$1b,$1c,$1f,$1f,$1f,$1f,$37,$38,$39,$3a,$3b,$3a,$3b,$3a,$3b
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$00,$01,$02,$03,$04,$05,$06,$05,$06,$05,$06
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$10,$11,$12,$13,$14,$15,$16,$15,$16,$15,$16
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$20,$21,$22,$23,$24,$25,$26,$25,$26,$25,$26
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$30,$31,$32,$33,$34,$35,$36,$35,$36,$35,$36
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4a
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5a
	DB	$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$1f,$60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6a
	DB	$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7a
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$04,$04,$04,$00,$00,$00,$00
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$02,$00,$00,$00,$00,$00,$00
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$02,$05,$07,$07,$06,$07,$06,$07,$06
	DB	$00,$00,$00,$03,$03,$03,$03,$03,$00,$00,$00,$05,$05,$07,$07,$06,$07,$06,$07,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
	DB	$03,$03,$03,$03,$03,$03,$03,$03,$03,$05,$05,$05,$05,$07,$06,$06,$06,$06,$06,$06
